<!DOCTYPE html>
<html>
    <head>
        <title>Bao Bao-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main5.css">
        
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: rgb(30, 22, 7);
                display: flex;
                align-items: center;
                justify-content: center;
                float: left
            }

            .box1 {
                background-color: red;
                margin-left: 20px;
            }

            .box2 {
                background-color: blue;
                margin-left: 50px;
            }

            .box3 {
                background-color: green;
                padding: 10px;
                border-top: 10px solid #333;
                border-bottom: 10px solid #555;
            }
        </style>
    </head>
    <body>
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
    </body>
</html>